#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=facelook
#jdbc.password=facelook

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.29.32.156\:3306/facelook?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=facelook
jdbc.password=facelook